Lab2Web/MainWindow.xaml

<Window x:Class="Lab2Web.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2Web"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#f0f0f0">
    <Grid>
        <!-- Menu principal -->
        <Menu VerticalAlignment="Top" Background="#3b3b3b" Foreground="White">
            <MenuItem Header="_Operaciones">
                <MenuItem Header="_Ingresos" Click="OperacionesIngresos_Click" Background="#3b3b3b" Foreground="White"/>
                <MenuItem Header="_Salida" Click="OperacionesSalidas_Click" Background="#3b3b3b" Foreground="White"/>
            </MenuItem>
            <MenuItem Header="_Mantenimiento">
                <MenuItem Header="_Conductores" Click="RegistroConductores_Click" Background="#3b3b3b" Foreground="White"/>
                <MenuItem Header="_Transportistas" Background="#3b3b3b" Foreground="White"/>
                <MenuItem Header="_Camiones" Click="MantenimientoCamiones_Click" Background="#3b3b3b" Foreground="White"/>
                <MenuItem Header="_Productos" Background="#3b3b3b" Foreground="White"/>
             
            </MenuItem>
            <MenuItem Header="_Reportes">

                <MenuItem Header="_Cargas" Background="#3b3b3b" Foreground="White"/>
                <MenuItem Header="_Ingresos" Background="#3b3b3b" Foreground="White"/>
                <MenuItem Header="_Salidas" Click="ReportesSalidas_Click" Background="#3b3b3b" Foreground="White"/>
            </MenuItem>
        </Menu>


        <!-- Botones alineados horizontalmente -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20">
            <Button Content="Aceptar" Background="#4CAF50" Foreground="White" Width="100" Height="40" Margin="10"/>
            <Button Content="Cancelar" Background="#f44336" Foreground="White" Width="100" Height="40" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
