Lab2Web/RegistroSalidaWindow.xaml

<Window x:Class="Lab2Web.RegistroSalidaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registro de Salida" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Tipo de Documento:" Grid.Row="0" Grid.Column="0" Margin="10"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" MinWidth="200"/>

        <TextBlock Text="Número de Documento:" Grid.Row="1" Grid.Column="0" Margin="10"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" MinWidth="200"/>

        <TextBlock Text="Peso:" Grid.Row="2" Grid.Column="0" Margin="10"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" MinWidth="200"/>

        <TextBlock Text="Tipo Auto:" Grid.Row="3" Grid.Column="0" Margin="10"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10" MinWidth="200"/>

        <TextBlock Text="Nombre Transportista:" Grid.Row="4" Grid.Column="0" Margin="10"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="10" MinWidth="200"/>

        <TextBlock Text="Fecha y Hora:" Grid.Row="5" Grid.Column="0" Margin="10"/>
        <DatePicker Grid.Row="5" Grid.Column="1" Margin="10" MinWidth="200"/>

        <TextBlock Text="Peso de Ingreso:" Grid.Row="6" Grid.Column="0" Margin="10"/>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="10" MinWidth="200"/>

        <TextBlock Text="Peso de Salida:" Grid.Row="7" Grid.Column="0" Margin="10"/>
        <TextBox Grid.Row="7" Grid.Column="1" Margin="10" MinWidth="200"/>

        <Button Content="Guardar" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" Margin="10"/>
    </Grid>
</Window>
